APP_URL=http://localhost:3000/
APP_NAME=UnTask

# SMTP Credenciales
SMTP_USER=
SMTP_PASS=
SMTP_HOST=
SMTP_PORT=

# DB config
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
# Support ENGINE = 'mysql' | 'mariadb' | 'postgres' | 'mssql'
DB_ENGINE=
DB_PORT=